{
    "name": "vapor.core.networking",
    "rootNamespace": "Vapor.Networking",
    "references": [
        "vapor.vsl.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VAPOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}